 gcc -g p1final.c -lm
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x923: file p1final.c, line 26.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:26
26  {
(gdb) i lo
x1 = 3.08271649e-41
x2 = -7.38023167e+19
y1 = 3.08271649e-41
y2 = -7.40373252e+30
dist = 4.59163468e-41
(gdb) n
28    input(&x1, &y1, &x2, &y2);
(gdb) s
input (x1=0x7ffff2bae484, y1=0x7ffff2bae48c, x2=0x7ffff2bae488, 
    y2=0x7ffff2bae490) at p1final.c:6
6     printf("Enter the values of the first Coordinates:\n");
(gdb) n
Enter the values of the first Coordinates:
7     scanf("%f %f", x1, y1);
(gdb) n
1
1
8     printf("Enter the values of the second coordinate:\n");
(gdb) n
Enter the values of the second coordinate:
9     scanf("%f %f", x2, y2);
(gdb) n
2
2
10  }
(gdb) n
main () at p1final.c:29
29    find_dist(x1, y1, x2, y2, &dist);
(gdb) i lo
x1 = 1
x2 = 2
y1 = 1
y2 = 2
dist = 4.59163468e-41
(gdb) s
find_dist (x1=1, y1=1, x2=2, y2=2, dist=0x7ffff2bae494) at p1final.c:14
14    x3 = (x2-x1)*(x2-x1);
(gdb) i lo
x3 = 4.59163468e-41
y3 = -7.40358019e+30
z = 4.59163468e-41
(gdb) n
15    y3 = (y2-y1)*(y2-y1);
(gdb) n
16    z = y3 + x3;
(gdb) n
17    *dist = sqrt(z);
(gdb) i lo
x3 = 1
y3 = 1
z = 2
(gdb) n
18  }
(gdb) n
main () at p1final.c:30
30    output(x1, y1, x2, y2, dist);
(gdb) i lo
x1 = 1
x2 = 2
y1 = 1
y2 = 2
dist = 1.41421354
(gdb) s
output (x1=1, y1=1, x2=2, y2=2, dist=1.41421354) at p1final.c:22
22    printf("The distance between the points (%.2f,%.2f) & (%.2f,%.2f) is %f",x1, y1, x2, y2, dist);
(gdb) n
23  }
(gdb) n
main () at p1final.c:31
31    return 0;
(gdb) n
32  }(gdb) c
Continuing.
The distance between the points (1.00,1.00) & (2.00,2.00) is 1.414214[Inferior 1 (process 447) exited normally]
(gdb) q